package com.yangyh.day05.demo01;

/**
 * @description: 数组的概念，初始化格式
 * @author: yangyh
 * @create: 2019-04-16 15:21
 *
 * 数组的概念：是一个容器，可以同时存放多个数据值。
 *
 * 数组的特点：
 * 1.数组是一种引用数据类型。
 * 2.数组当中的多个数据，类型必须统一。
 * 3.数组的长度在运行期间不可改变。
 *
 * 数组的初始化：在内存中创建一个数组，并向其中赋予一些默认值。
 *
 * 两种常见的初始化方式：
 * 1.动态初始化（指定长度）
 * 2.静态初始化（指定内容）
 *
 * 动态初始化数组的格式：
 * 数据类型[] 数组名称 = new 数据类型[数组长度];
 *
 * 解析含义：
 * 左侧数据类型：也就是数组中保存的数据都是统一的什么数据类型。
 * 左侧中的[]:代表我是一个数组。
 * 左侧数组名称：给数组取一个名字。
 * 右侧的new：代表创建数组的动作。
 * 右侧数据类型：必须与左侧数据类型保持一致。
 * 右侧中括号的长度：也就是数组中可以保存多少个数据，是一个int数字。
 **/
public class Demo01Array {

    public static void main(String[] args) {
        //创建一个数组，里面可以存放300个int类型数据
        //数据类型[] 数组名称 = new 数据类型[数组长度];
        int[] arrayA = new int[300];

        //创建一个数组，里面可以存放50个long类型数据
        long[] arrayB = new long[50];

        //创建一个数组，里面可以存放10个String类型数据
        String[] array = new String[10];

    }
}
