package com.yangyh.day05.demo01;

/**
 * @description: 数组初始化格式
 * @author: yangyh
 * @create: 2019-04-16 16:53
 *
 * 静态初始化的标准格式：
 * 数据类型[] 数组名称 = new 数据类型[]{数据1，数据2， ...};
 *
 * 静态初始化的省略格式：
 * 数据类型[] 数组名称 = {数据1， 数据2, ...};
 *
 * 注意事项：
 * 1.静态初始化没有指定长度，但是仍然会自动推算得到长度。
 * 2.静态初始化的标准格式可以拆分成两个步骤。
 * 3.动态初始化也可以拆分成两个步骤。
 * 4.静态初始化的省略格式不能拆分成两个步骤。
 *
 * 使用建议：
 * 不确定数组的具体内容，就使用动态初始化；已经确定了数组的具体内容，就采用静态初始化。
 **/
public class Demo03Array {

    public static void main(String[] args) {

        //省略格式的静态初始化
        int[] arrayA = {10, 20, 30};

        //静态初始化的标准格式，可以拆分成两个步骤
        int[] arrayB;
        arrayB = new int[]{10, 20, 30};

        //动态初始化也可以拆分成两个步骤
        int[] arrayC;
        arrayC = new int[5];

        //省略格式的静态初始化不能拆分成两个步骤
//        int[] arrayD;
//        arrayD = {10, 20, 30};

    }
}
