package com.yangyh.day10.demo02;

/**
 * @description:
 * @author: yangyh
 * @create: 2019-04-30 16:58
 *
 * 使用接口时，需要注意：
 * 1.接口的是没有静态代码块和构造方法的。
 * 2.一个类的直接父类是唯一的，但是一个类可以同时实现多个接口。
 * 格式：
 * public class 类名称 extends 父类名称 implements 接口名称1,接口名称2 {
 *     //覆盖重写所有的抽象方法。
 * }
 * 3.如果实现类所实现的多个接口当中，存在重复的抽象方法，那么只需覆盖重写一次即可。
 * 4.如果实现类类没有覆盖重写所有接口当中的所有抽象方法，那么实现类就必须是一个抽象类。
 * 5.如果实现类实现的多个接口当中，存在重复的默认方法，那么实现类一定要对冲突的默认方法进行覆盖重写。不管抽象类还是非抽象类都需要重写。
 * 6.一个类如果它的直接父类当中的方法，和接口当中的默认方法产生了冲突，优先使用父类当中的方法。
 **/
public class Demo01Interface {

    public static void main(String[] args) {
        Zi zi = new Zi();
        zi.method();
    }
}
